{
  "name": "socket-project",
  "version": "1.0.0",
  "private": true,
  "description": "Territory \u2014 game rebut wilayah multiplayer realtime di Vercel Functions (ws + Redis)",
  "scripts": {
    "dev": "vercel dev",
    "typecheck": "tsc --noEmit",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod",
    "test": "tsc --noEmit false --outDir .build-test && node --test \".build-test/test/**/*.test.js\"",
    "dev:local": "esbuild dev-server.ts --bundle --platform=node --format=cjs --outfile=.dev-server.cjs --log-level=error && node .dev-server.cjs"
  },
  "dependencies": {
    "redis": "^4.7.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2",
    "esbuild": "^0.24.0"
  }
}
